ICON=8192
UPDATE_INTERVAL=60
CLIENT_ID=client_id
CLIENT_SECRET=client_secret
CALLBACK_URL=http://localhost:3000/dexcom
MQTT_BROKER_URL=mqtt://mqtt-broker:1883
MQTT_USERNAME=mqtt_username
MQTT_PASSWORD=mqtt_password
MQTT_TOPIC=awtrix_prefix/custom/egv
SANDBOX=true
DISPLAY_QR_CODE=true
AWTRIX_SETTINGS={"HUM": false, "TEMP": false, "BAT": false, "ABRI": true}